spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
server.port=8080

upload.path=/E:/IdeaProjects/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=mail@gmail.com
spring.mail.password=*
#spring.mail.port=465
spring.mail.port=587
#spring.mail.protocol=smtps
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true